{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Deployment Planning & Pilot Implementation",
      "StartDate": "2024-10-01",
      "EndDate": "2024-12-31",
      "Duration": 92,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 2,
      "TaskName": "Staff Training & Policy Development",
      "StartDate": "2025-01-01",
      "EndDate": "2025-03-31",
      "Duration": 90,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 3,
      "TaskName": "Enterprise-wide Rollout",
      "StartDate": "2025-04-01",
      "EndDate": "2025-06-30",
      "Duration": 91,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 4,
      "TaskName": "Identity & MFA Integration",
      "StartDate": "2025-07-01",
      "EndDate": "2025-09-30",
      "Duration": 92,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 5,
      "TaskName": "Enable Advanced Security Features",
      "StartDate": "2025-10-01",
      "EndDate": "2025-12-31",
      "Duration": 92,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 6,
      "TaskName": "Incident Response Drill",
      "StartDate": "2026-01-01",
      "EndDate": "2026-03-31",
      "Duration": 90,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 7,
      "TaskName": "Security Audit & Compliance Review",
      "StartDate": "2026-04-01",
      "EndDate": "2026-06-30",
      "Duration": 91,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 8,
      "TaskName": "Maturity Assessment & Future Roadmap",
      "StartDate": "2026-07-01",
      "EndDate": "2026-09-30",
      "Duration": 92,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [],
      "info": "",
      "DurationUnit": "day"
    }
  ],
  "resources": [],
  "advanced": {
    "workWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ]
  }
}